spring.application.name = task-service
server.servlet.context-path= /task-service
server.port=8081

#DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#EMAIL_SERVICE
email.service.host=http://localhost:8082
email.service.context-path=/email-service
email.service.endpoint=/emails
email.service.endpoint.send-emails=/send
email.service.endpoint.check-emails=/check-if-exist
